
/area/coldwar
	name = "area"
	icon_state = "hallF"
	requires_power = 1
	lighting_use_dynamic = 1

/area/coldwar/outside
	name = "outside"
	icon_state = "outside"

/area/coldwar/civdef
	name = "civil defence bunker"
	icon_state = "civildefence"

/area/coldwar/house1
	name = "house"
	icon_state = "house"

/area/coldwar/house2
	name = "house"
	icon_state = "house"

/area/coldwar/house3
	name = "house"
	icon_state = "house"

/area/coldwar/house4
	name = "house"
	icon_state = "house"

/area/coldwar/house5
	name = "house"
	icon_state = "house"

/area/coldwar/house6
	name = "house"
	icon_state = "house"

/area/coldwar/house7
	name = "house"
	icon_state = "house"

/area/coldwar/house8
	name = "house"
	icon_state = "house"

/area/coldwar/house9
	name = "house"
	icon_state = "house"

/area/coldwar/house10
	name = "house"
	icon_state = "house"

/area/coldwar/shop
	name = "shop"
	icon_state = "house"

/area/coldwar/gasoline
	name = "gasoline"
	icon_state = "house"

/area/coldwar/cafe
	name = "cafe"
	icon_state = "house"