
/area/coldwar
	name = "area"
	icon_state = "hallF"
	requires_power = 1
	lighting_use_dynamic = 1
	base_turf = /turf/snow/gravsnow

/area/coldwar/outside
	name = "outside"
	icon_state = "outside"
	sound_env = PLAIN
	ambience = list (
	'sound/ambience/coldwar/battle_loop1.wav',
	'sound/ambience/coldwar/battle_loop2.wav',
	'sound/ambience/coldwar/battle_loop2_l.wav',
	'sound/ambience/coldwar/battle_loop2_r.wav',
	'sound/ambience/coldwar/battle_loop9.wav',
	'sound/ambience/coldwar/crickets.wav',
	'sound/ambience/coldwar/crickets_many.wav',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_dog2.ogg',
	'sound/ambience/coldwar/d_dog3.ogg',
	'sound/ambience/coldwar/d_dog7.ogg',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_owl2.ogg',
	'sound/ambience/coldwar/d_owl3.ogg',
	'sound/ambience/coldwar/d_owl4.ogg',
	'sound/ambience/coldwar/empty_farmland.ogg',
	'sound/ambience/coldwar/fly.wav',
	'sound/ambience/coldwar/night.ogg',
	'sound/ambience/coldwar/night_forest.wav',
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/plane3.wav',
	'sound/ambience/coldwar/snowstorm_outdoor_loop1.wav'
	)

/area/coldwar/forest
	name = "forest"
	icon_state = "forest"
	sound_env = FOREST
	ambience = list (
	'sound/ambience/coldwar/battle_loop1.wav',
	'sound/ambience/coldwar/battle_loop2.wav',
	'sound/ambience/coldwar/battle_loop2_l.wav',
	'sound/ambience/coldwar/battle_loop2_r.wav',
	'sound/ambience/coldwar/battle_loop9.wav',
	'sound/ambience/coldwar/crickets.wav',
	'sound/ambience/coldwar/crickets_many.wav',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_dog2.ogg',
	'sound/ambience/coldwar/d_dog3.ogg',
	'sound/ambience/coldwar/d_dog7.ogg',
	'sound/ambience/coldwar/d_dog1.ogg',
	'sound/ambience/coldwar/d_owl2.ogg',
	'sound/ambience/coldwar/d_owl3.ogg',
	'sound/ambience/coldwar/d_owl4.ogg',
	'sound/ambience/coldwar/empty_farmland.ogg',
	'sound/ambience/coldwar/fly.wav',
	'sound/ambience/coldwar/night.ogg',
	'sound/ambience/coldwar/night_forest.wav',
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/plane3.wav',
	'sound/ambience/coldwar/snowstorm_outdoor_loop1.wav'
	)

/area/coldwar/civdef
	name = "civil defence bunker"
	icon_state = "civildefence"
	sound_env = LARGE_ENCLOSED
	ambience = list('sound/ambience/ambisin1.ogg','sound/ambience/ambisin2.ogg','sound/ambience/ambisin3.ogg','sound/ambience/ambisin4.ogg')

/area/coldwar/house1
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house2
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house3
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house4
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house5
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house6
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house7
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house8
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house9
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house10
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/shop
	name = "shop"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/gasoline
	name = "gasoline"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/cafe
	name = "cafe"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/usmcfob
	name = "USMC FOB"
	icon_state = "usmcfob"
	sound_env = PLAIN
	ambience = list ('sound/ambience/coldwar/fly.wav','sound/ambience/coldwar/plane1.wav','sound/ambience/coldwar/plane2.wav','sound/ambience/coldwar/plane3.wav')
