/obj/item/clothing/under/coldwar
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/coldwar/afganka
	name = "'Afghanka' (autumn variant)"
	desc = "That's the standard-issue uniform of the USSR Army."
	icon_state = "afganka_autumn"
	item_state = "bl_suit"
	worn_state = "afganka_autumn_var1"
	cold_protection = UPPER_TORSO

/obj/item/clothing/under/coldwar/afganka/var2
	worn_state = "afganka_autumn_var2"

/obj/item/clothing/under/coldwar/afganka/var3
	worn_state = "afganka_autumn_var3"

/obj/item/clothing/under/coldwar/afganka/winter
	name = "'Afghanka' (winter variant)"
	desc = "That's the winter variant of the standard-issue uniform of the USSR Army."
	icon_state = "afganka_winter"
	item_state = "bl_suit"
	worn_state = "afganka_winter_var1"
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS

/obj/item/clothing/under/coldwar/afganka/winter/var2
	worn_state = "afganka_winter_var2"

/obj/item/clothing/under/coldwar/afganka/winter/var3
	worn_state = "afganka_winter_var3"

/obj/item/clothing/under/coldwar/usmc
	name = "USMC winter uniform"
	desc = "That's the standard-issue uniform of the USMC."
	icon_state = "usmc_green"
	item_state = "bl_suit"
	worn_state = "usmc_green"
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS

/obj/item/clothing/under/coldwar/usmc/winter
	icon_state = "usmc_winter"
	worn_state = "usmc_winter"

/obj/item/clothing/under/coldwar/usmc/wingren
	icon_state = "usmc_wingren"
	worn_state = "usmc_wingren"

/obj/item/clothing/under/coldwar/usmc/camo
	icon_state = "usmc_camo"
	worn_state = "usmc_camo"

/obj/item/clothing/under/coldwar/usmc/grenwin
	icon_state = "usmc_grenwin"
	worn_state = "usmc_grenwin"
